@use 'sass:meta';
@use "sass:math";

@use '../../abstracts/variables' as *;
@use '../../abstracts/colors' as *;
@use '../../abstracts/mixins' as *;

#villas {
    color: $mutti_darken-2;

    padding-top: 40px;
    padding-bottom: 50px;
    @include minMedia($lg) {
        padding-top: 80px;
        padding-bottom: 100px;
    }

    .section-row {
        &.grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;

            @include minMedia($lg) {
                align-items: center;
                grid-template-areas:
                    "title button"
                    "slider slider";
            }
        }
    }

    .section-grid {
        &__title {
            @include minMedia($lg) {
                grid-area: title;
            }
        }

        &__button {
            display: none;

            @include minMedia($lg) {
                grid-area: button;
                display: block;
            }
        }

        &__slider {
            overflow: hidden;

            @include minMedia($lg) {
                grid-area: slider;
            }
        }
    }

    .section-title {
        color: inherit;
        margin-bottom: auto;
        font-family: $font-header;
        font-weight: 400;
        font-size: 24px;

        @include minMedia($lg) {
            font-size: 48px;
        }
    }

    .section-button {
        .btn {
            --bs-btn-color: #{$mutti_darken-2};
            --bs-btn-border-color: #{$mutti_darken-2};
            --bs-btn-active-color: #{$mutti_darken-2};
            --bs-btn-active-border-color: #{$mutti_darken-2};
            --bs-btn-hover-color: #{$mutti_darken-2};
            --bs-btn-hover-border-color: #{$mutti_darken-2};
            --bs-btn-font-size: 14px;
            --bs-btn-font-family: #{$font-stack};
            --bs-btn-line-height: 18px;
            --bs-btn-border-radius: 50px;
            --bs-btn-padding-x: 24px;
            --bs-btn-padding-y: 8px;

            text-decoration: none;
            text-transform: uppercase;
            width: 100%;

            @include minMedia($lg) {
                width: auto;
            }
        }
    }

    .section-slider {
        $sectionButtonAction: 62px;
        $sectionButtonActionMd: 112px;

        .swiper-slide {
            align-items: start;
            justify-content: space-between;
        }

        .section-container {
            display: flex;
            flex-direction: column;

            @include minMedia($lg) {
                align-items: center;
                flex-direction: row;
                gap: 56px;
            }
        }

        .section-slide {
            display: flex;
        }

        .section-block {
            position: relative;
            flex: 0 0 100%;
            width: 100%;

            @include minMedia($lg) {
                flex: 0 0 50%;
                width: 50%;
            }
        }

        .section-info {
            order: 2;

            @include minMedia($lg) {
                order: 1;
                padding-right: 50px;
            }
        }

        .section-title {
            color: $mutti_darken-2;
            font-family: $font-stack;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;

            @include minMedia($lg) {
                font-size: 24px;
            }

            * {
                color: inherit;
                font: inherit;

                @include minMedia($lg) {
                    margin-bottom: 20px;
                }
            }

        }

        .section-content {
            color: $mutti_darken-2;
            font-family: $font-stack;
            font-weight: 300;
            font-size: 12px;

            @include minMedia($lg) {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 32px;
            }

            * {
                color: inherit;
                font: inherit;
            }
        }

        .section-properties {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-between;
            gap: 15px;

            padding-bottom: 24px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba($shades_black, .11);

            @include minMedia($lg) {
                padding-bottom: 32px;
                margin-bottom: 32px;
            }

            &__item {
                display: flex;
                flex-direction: column;
                border-right: 1px solid $mutti_lighten-2;

                &:last-child {
                    border-right: none;
                }
            }

            &__title {
                color: rgba($mutti_darken-2, .7);
                font-family: $font-stack;
                font-weight: 300;
                font-size: 10px;
                line-height: 20px;
                margin-bottom: 2px;

                @include minMedia($lg) {
                    font-size: 12px;
                }
            }

            &__value {
                color: rgba($mutti_darken-2, .7);
                font-family: $font-stack;
                font-weight: 500;
                font-size: 13px;
                line-height: 18px;

                @include minMedia($lg) {
                    font-size: 16px;
                }
            }
        }

        .section-control {
            display: grid;
            grid-template-columns: 1fr auto;

            @include minMedia($lg) {
                grid-template-columns: 1fr;
            }
        }

        .section-price {
            color: $mutti_darken-2;
            font-family: $font-stack;
            font-weight: 400;
            font-size: 18px;

            @include minMedia($lg) {
                font-weight: 300;
                font-size: 24px;
            }
        }

        .section-navigate {
            gap: 78px;
            display: flex;
            flex-direction: row;
            color: $mutti_darken-2;

            @include minMedia($lg) {
                gap: 72px;
                font-size: 30px;
            }

            i {
                color: inherit;
            }
        }

        .section-image {
            order: 1;
            min-height: 250px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            background-size: cover;
            border-top-left-radius: 24px;
            position: relative;
            margin-bottom: math.div($sectionButtonAction, 2);

            @include minMedia($lg) {
                order: 2;
                min-height: 500px;
                border-top-left-radius: 80px;
            }
        }

        .section-action {
            position: absolute;
            bottom: -#{math.div($sectionButtonAction, 2)};
            right: math.div($sectionButtonAction, 2);

            width: $sectionButtonAction;
            text-align: center;
            border-radius: 50%;
            color: $shades_white;
            background-color: $mutti_base;

            display: flex;
            align-items: center;
            justify-content: center;

            text-decoration: none;
            text-transform: uppercase;

            @include minMedia($lg) {
                bottom: math.div($sectionButtonActionMd, 2);
                left: -#{math.div($sectionButtonActionMd, 2)};
                width: $sectionButtonActionMd;
            }

            i {
                font-size: 30px;
                line-height: $sectionButtonAction;

                @include minMedia($lg) {
                    font-size: 60px;
                    line-height: $sectionButtonActionMd;
                }
            }
        }
    }
}
