# Основные настройки
port 6379
bind 0.0.0.0
protected-mode no

# Настройки памяти для Битрикс
maxmemory 2gb
maxmemory-policy allkeys-lru

# Отключаем сохранение на диск для кэша
save ""

# Настройки производительности
tcp-backlog 511
timeout 300
tcp-keepalive 300

# Логирование
loglevel notice
logfile ""

# Настройки для множественных подключений
databases 16